#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Tue Dec 01 19:41:00 2020
#$ MODULE secuencialed
#$ JEDECFILE secuencialed
#$ PINS 13 clk:1 paro:2 reset:3 L0:18 L1:19 L2:20 L3:21 L4:22 L5:23 q0 q1 q2 q3
.type fr
.i 7
.o 14
.ilb clk q0.Q q1.Q q2.Q q3.Q paro reset
.ob L0 L1 L2 L3 L4 L5 q0.C q1.C q2.C q3.C q0.D q1.D q2.D q3.D
.p 57
1------ ~~~~~~1111~~~~
-01-1-- ~~~~1~~~~~~~~~
-1011-- 1~~~~~~~~~~~~~
-0011-- ~~1~~~~~~~~~~~
-1001-- ~~1~~~~~~~~~~~
-0001-- 1~~~~~~~~~~~~~
-0110-- ~~~~~1~~~~~~~~
--010-- ~1~~~~~~~~~~~~
-0100-- ~~~1~~~~~~~~~~
-1000-- ~~~1~~~~~~~~~~
-010--0 ~~~~~~~~~~~1~~
-100--0 ~~~~~~~~~~1~~~
-01-0-0 ~~~~~~~~~~~1~~
-10-0-0 ~~~~~~~~~~1~~~
-0-10-0 ~~~~~~~~~~~~1~
--010-0 ~~~~~~~~~~~~1~
-01--10 ~~~~~~~~~~~1~~
-10--10 ~~~~~~~~~~1~~~
-0-1-10 ~~~~~~~~~~~~1~
--01-10 ~~~~~~~~~~~~1~
-0--110 ~~~~~~~~~~~~~1
--0-110 ~~~~~~~~~~~~~1
-101-00 ~~~~~~~~~~~~~1
-011100 ~~~~~~~~~~1~~~
-001100 ~~~~~~~~~~~1~~
-0-0100 ~~~~~~~~~~~~1~
--00100 ~~~~~~~~~~~~1~
-0--000 ~~~~~~~~~~~~~1
--0-000 ~~~~~~~~~~~~~1
0------ ~~~~~~0000~~~~
-1----- ~~~~00~~~~~0~~
--1---- 000~~~~~~~~~~~
-11---- ~~~0~~~~~~0~00
--0---- ~~~~00~~~~~~~~
-00---- ~~~0~~~~~~0~~~
---1--- ~~~0~~~~~~~~~~
-1-1--- ~~0~~~~~~~~~~~
-0-1--- 0~~~~~~~~~~~~~
---0--- ~0~~~0~~~~~~~~
-1-0--- 0~~~~~~~~~~~~~
-0-0--- ~~0~~~~~~~0~~~
--00--- ~~~~~~~~~~~0~~
----1-- ~0~0~0~~~~~~~~
----0-- 0~0~0~~~~~~~~~
-0--0-- ~~~~~~~~~~0~~~
--0-0-- ~~~~~~~~~~~0~~
---00-- ~~~~~~~~~~~~0~
-0---1- ~~~~~~~~~~0~~~
--0--1- ~~~~~~~~~~~0~~
---0-1- ~~~~~~~~~~~~0~
----01- ~~~~~~~~~~~~~0
-0--10- ~~~~~~~~~~~~~0
---110- ~~~~~~~~~~~~0~
-1-110- ~~~~~~~~~~0~~~
--1110- ~~~~~~~~~~~0~~
---010- ~~~~~~~~~~~~~0
------1 ~~~~~~~~~~0000
.end
