#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Tue Dec 01 19:41:00 2020
#$ MODULE secuencialed
#$ JEDECFILE secuencialed
#$ PINS 13 clk:1 paro:2 reset:3 L0:18 L1:19 L2:20 L3:21 L4:22 L5:23 q0 q1 q2 q3

.model secuencialed
.inputs clk.BLIF q0.FB q1.FB q2.FB q3.FB paro.BLIF reset.BLIF
.outputs L0 L1 L2 L3 L4 L5 q0.C q1.C q2.C q3.C q3.REG q2.REG q1.REG q0.REG
.names q0.FB q1.FB q2.FB q3.FB L0
0001 1
1011 1
1-0- 0
0-1- 0
-1-- 0
---0 0
.names q1.FB q2.FB q3.FB L1
010 1
-0- 0
1-- 0
--1 0
.names q0.FB q1.FB q2.FB q3.FB L2
1001 1
0011 1
0-0- 0
1-1- 0
-1-- 0
---0 0
.names q0.FB q1.FB q2.FB q3.FB L3
1000 1
0100 1
00-- 0
11-- 0
--1- 0
---1 0
.names q0.FB q1.FB q3.FB L4
011 1
-0- 0
1-- 0
--0 0
.names q0.FB q1.FB q2.FB q3.FB L5
0110 1
--0- 0
-0-- 0
1--- 0
---1 0
.names q0.FB q1.FB q2.FB q3.FB paro.BLIF reset.BLIF q3.REG
101-00 1
0--110 1
0--000 1
-0-110 1
-0-000 1
--010- 0
0--10- 0
---01- 0
11---- 0
-----1 0
.names q0.FB q1.FB q2.FB q3.FB paro.BLIF reset.BLIF q2.REG
-00100 1
0-0100 1
-01-10 1
0-1-10 1
-010-0 1
0-10-0 1
--110- 0
11---- 0
--0-1- 0
--00-- 0
-----1 0
.names q0.FB q1.FB q2.FB q3.FB paro.BLIF reset.BLIF q1.REG
001100 1
01--10 1
01-0-0 1
010--0 1
-1110- 0
-0--1- 0
-0-0-- 0
-00--- 0
1----- 0
-----1 0
.names q0.FB q1.FB q2.FB q3.FB paro.BLIF reset.BLIF q0.REG
011100 1
10--10 1
10-0-0 1
100--0 1
-0110- 0
0-0--- 0
0--0-- 0
11---- 0
0---1- 0
-----1 0
.names clk.BLIF q0.C
1 1
0 0
.names clk.BLIF q1.C
1 1
0 0
.names clk.BLIF q2.C
1 1
0 0
.names clk.BLIF q3.C
1 1
0 0
.end
