MODULE secuencialed

DECLARATIONS

"input"
"clock"
clk		  PIN 1;
paro		  PIN 2;
reset		  PIN 3;

"outputs"
"combinacionales"
L0,L1,L2,L3,L4,L5 PIN 18,19,20,21,22,23 ISTYPE 'com';

"registradas (FF)"
q0,q1,q2,q3	  PIN 			ISTYPE 'reg';

"set"
FF = [q0,q1,q2,q3];

"estados"
S0  = 0;
S1  = 1;
S2  = 2;
S3  = 3;
S4  = 4;
S5  = 5;
S6  = 6;
S7  = 7;
S8  = 8;
S9  = 9;
S10 = 10;
S11 = 11;


EQUATIONS
FF.clk = clk; //sincronizacion

STATE_DIAGRAM FF

STATE S0:
	L0 = 0;
	L1 = 0;
	L2 = 0;
	L3 = 0;
	L4 = 0;
	L5 = 0;
	IF !paro&!reset THEN S1;
	IF paro &!reset THEN S0;
	IF reset	THEN S0;

STATE S1:
	L0 = 1;
	L1 = 0;
	L2 = 0;
	L3 = 0;
	L4 = 0;
	L5 = 0;
	IF !paro&!reset THEN S2;
	IF paro &!reset THEN S1;
	IF reset	THEN S0;

STATE S2:
	L0 = 0;
	L1 = 1;
	L2 = 0;
	L3 = 0;
	L4 = 0;
	L5 = 0;
	IF !paro&!reset THEN S3;
	IF paro &!reset THEN S2;
	IF reset	THEN S0;

STATE S3:
	L0 = 0;
	L1 = 0;
	L2 = 1;
	L3 = 0;
	L4 = 0;
	L5 = 0;
	IF !paro&!reset THEN S4;
	IF paro &!reset THEN S3;
	IF reset	THEN S0;

STATE S4:
	L0 = 0;
	L1 = 0;
	L2 = 0;
	L3 = 1;
	L4 = 0;
	L5 = 0;
	IF !paro&!reset THEN S5;
	IF paro &!reset THEN S4;
	IF reset	THEN S0;

STATE S5:
	L0 = 0;
	L1 = 0;
	L2 = 0;
	L3 = 0;
	L4 = 1;
	L5 = 0;
	IF !paro&!reset THEN S6;
	IF paro &!reset THEN S5;
	IF reset	THEN S0;

STATE S6:
	L0 = 0;
	L1 = 0;
	L2 = 0;
	L3 = 0;
	L4 = 0;
	L5 = 1;
	IF !paro&!reset THEN S7;
	IF paro &!reset THEN S6;
	IF reset	THEN S0;

STATE S7:
	L0 = 0;
	L1 = 0;
	L2 = 0;
	L3 = 0;
	L4 = 1;
	L5 = 0;
	IF !paro&!reset THEN S8;
	IF paro &!reset THEN S7;
	IF reset	THEN S0;

STATE S8:
	L0 = 0;
	L1 = 0;
	L2 = 0;
	L3 = 1;
	L4 = 0;
	L5 = 0;
	IF !paro&!reset THEN S9;
	IF paro &!reset THEN S8;
	IF reset	THEN S0;

STATE S9:
	L0 = 0;
	L1 = 0;
	L2 = 1;
	L3 = 0;
	L4 = 0;
	L5 = 0;
	IF !paro&!reset THEN S10;
	IF paro &!reset THEN S9;
	IF reset	THEN S0;

STATE S10:
	L0 = 0;
	L1 = 1;
	L2 = 0;
	L3 = 0;
	L4 = 0;
	L5 = 0;
	IF !paro&!reset THEN S11;
	IF paro &!reset THEN S10;
	IF reset	THEN S0;

STATE S11:
	L0 = 1;
	L1 = 0;
	L2 = 0;
	L3 = 0;
	L4 = 0;
	L5 = 0;
	IF !paro&!reset THEN S1;
	IF paro &!reset THEN S11;
	IF reset	THEN S0;


END 

